
spring.application.name=FoodDelivery_Application_APIs

#port number
server.port=8081

#mongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:Rameez%4021@cluster-1.noylf2w.mongodb.net/Food-Delivery-Database?retryWrites=true&w=majority
spring.data.mongodb.database=Food-Delivery-Database

#cloudinary configuration
cloudinary.cloud-name=dmcwtjzfe
cloudinary.api-key=231381951296518
cloudinary.api-secret=NKILBncJ0JHHfylLiI_eZOHrZhI


# Max file size and request size (adjust as needed)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.location=D:/spring-temp

#jwt secrete key (random)
jwt.secret.key=CnKz5w8rSxU7F29rSlGzmKnOabfT0UQmFNijVvOZs6I=

#razorpay cnfg
razorpay.key_id=rzp_test_jEbEHu8kyMIRBN
razorpay.secrete_key=zErllMfVbMpb3qtAV2GCWYO8

#token expiration
jwt.expiration.ms=43200000
jwt.clock.skew.seconds=30




